{
  "name": "ssafy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.4",
    "core-js": "^2.6.5",
    "firebase": "^5.9.3",
    "jquery": "^3.4.1",
    "register-service-worker": "^1.6.2",
    "sass": "^1.22.8",
    "vue": "^2.6.10",
    "vue-backtotop": "^1.6.1",
    "vue-router": "^3.0.1",
    "vue-sidebar-menu": "^3.10.0",
    "vue-simplemde": "^0.5.2",
    "vue-sweetalert2": "^2.1.4",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.0.0",
    "vuetify-markdown-editor": "^0.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-service": "^3.9.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
